@import "../../../abstract/variables-fonts";

#mural-experiencias {
  font-family: $Argentum-Black;
  padding: 0 14.16vw 0 14.16vw;
  color: $color-dark-grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  .container-titulo-subtitulo {
    padding: 5.41vw 0 0 0;
    text-align: center;
    h3 {
      font-weight: medium;
      font-size: 1.5vw;
      @media (min-width:1440px) {
        font-size: 1.35rem;
      }
    }
    h2 {
      @include MaxWdth-Wdth(500px, 34.72vw);
      font-size: 3.5vw;
      font-weight: 900;
      line-height: 50px;
      @media (min-width:1440px) {
        font-size: 3.15rem;
      }
    }
  }
  .grid-images {
    margin: 5vw 0 5vw 0;
    width: 100%;
    @include MaxHght-Hght(680px, 47.22vw);
    display: grid;
    grid-gap: 1.2vw 1.2vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    &:hover :not(:hover) {
        opacity: 0.7;
    }
    img {
        width: 100%;
        transition: all 1s;
        &:hover {
            transform: scale(1.1);
        }
    }
    .grid-img-1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .grid-img-2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    .grid-img-3 {
        grid-area: 1 / 3 / 2 / 4;
    }
    .grid-img-4 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .grid-img-5 {
        grid-area: 2 / 2 / 3 / 3;
    }
    .grid-img-6 {
        grid-area: 2 / 3 / 3 / 4;
    }
  }
}
